# Bonyvex

./: Bonyvex.sln
Bonyvex/: Bonyvex.Authentication.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bonyvex.GiftShop.api/: Bonyvex.GiftShop.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bonyvex.GiftShop.api/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  SendPaymentCommand.cs  UpdateProductCommand.cs
Bonyvex.GiftShop.api/Controllers/: GiftShopController.cs  WeatherForecastController.cs
Bonyvex.GiftShop.api/Data/: APIDbContext.cs
Bonyvex.GiftShop.api/Migrations/: 20220824124943_InitialCreate.Designer.cs  20220824124943_InitialCreate.cs  20220825121637_PurchaseModelAttribute.Designer.cs  20220825121637_PurchaseModelAttribute.cs  APIDbContextModelSnapshot.cs
Bonyvex.GiftShop.api/Models/: AddressModel.cs  CreditCardModel.cs  PaymentModel.cs  ProductModel.cs  PurchaseModel.cs  (+2 more)
Bonyvex/Commands/: LoginCommand.cs  RegisterCommand.cs
Bonyvex/Commands/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Bonyvex/Controllers/: AuthController.cs  WeatherForecastController.cs
Bonyvex/Data/: AuthDbContext.cs
Bonyvex/Migrations/: 20220822165357_InitialCreate.Designer.cs  20220822165357_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Bonyvex/Models/AuthModels/: LoginViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs
Bonyvex/Models/IdentityModels/: ApplicationUser.cs  ApplicationUserTokens.cs  TokenInfo.cs
Bonyvex/Properties/: launchSettings.json
Bonyvex/Services/: AuthService.cs  IAuthService.cs
(+13 files in other folders)
